# XiaoZhi

./: pom.xml
src/main/java/com/baizhi/: Application.java
src/main/java/com/baizhi/controller/: CommentController.java  QuestionController.java  UserController.java
src/main/java/com/baizhi/dao/: CommentDao.java  QuestionDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Attention.java  Common.java  Question.java  Reply.java  Star.java  User.java
src/main/java/com/baizhi/service/: CommentService.java  CommentServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/test/: Test.java
src/main/webapp/: commen.jsp  findPassword.jsp  index.jsp  login.jsp  main.jsp  photo.jsp  register.jsp
